* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(224, 240, 232);
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-family: "Oswald", sans-serif;
}

a {
  color: antiquewhite;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
}

/*Navigation*/
.nav-main {
  font-size: 17px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px, 0;
}

.nav-brand {
  width: 50px;
}

/*NAV LEFT*/
.nav-main ul {
  display: flex;
}

.nav-main ul li {
  padding: 10px;
}

.nav-main ul li a {
  padding: 2px;
}

.nav-main ul li a:hover {
  border-bottom: 2px solid #ffffff;
}

.nav-main ul.nav-menu {
  flex: 1;
  padding: 20px;
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 30px;
  z-index: 2;
  font-size: 1.5rem;
  display: none;
}

/*Show Case*/
hr {
  margin: 10px 0;
}

.showcase {
  width: 100%;
  height: 550px;
  background: url(../../assets/img/Home.jpg) no-repeat center center/cover;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #ffffff;
  font-size: 15px;
  border: 1px solid #fff;
  margin: 10px 0;
}

.btn:hover {
  opacity: 0.7;
}

.showcase p,
.showcase h2 {
  margin-bottom: 10px;
}

/*News Cards*/
.news-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
  margin: 10px 0;
}

.news-cards img {
  width: 100%;
  height: 180px;
}

.news-cards h3 {
  margin: 10px 0;
  font-size: 20px;
}

.news-cards a {
  padding: 10px 0;
  color: #f2f2f2;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
}

.news-cards a:hover {
  text-decoration: underline;
}

/*Cards Banner One*/
.cards-banner-one {
  width: 100%;
  height: 350px;
  background: url(../../assets/img/Home.jpg);
  margin-bottom: 40px;
}

.cards-banner-one .content {
  width: 40%;
  padding: 90px 0 0 30px;
  color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2 {
  margin: 10px 0 20px 0;
}

/*Cards Banner Two*/
.cards-banner-two {
  background: url(../../assets/img/Doctor.jpg) no-repeat center center/cover;
  width: 100%;
  height: 350px;
}

.cards-banner-two .content {
  width: 50%;
  padding: 100px 0 0 30px;
}

@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    height: 100%;
    transform: translateX(-400px);
    transition: 0.5s ease-in-out;
    padding: 30px;
    opacity: 0.9;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 40px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

  .footer-links .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
  }

  .news-cards img {
    height: 270px;
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 100%;
    padding: 60px 20px;
  }

  .footer-links .footer-container {
    grid-template-columns: 1;
  }
}
