# Oracle Connection
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=juankEstevez
spring.datasource.password=Poolsami1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always